Autómata: Resultados_AFD/afd_resultado
==================================================

Estados: {0, 1, 2, 3}
Alfabeto: { , !, ,, -, ., 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, ?, @, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, _, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z}
Estado inicial: 0
Estados de aceptación: {1, 2, 3}

Transiciones:
  δ(0, ?) = 1
  δ(1,  ) = 2
  δ(1, !) = 3
  δ(1, ,) = 2
  δ(1, -) = 2
  δ(1, .) = 2
  δ(1, 0) = 2
  δ(1, 1) = 2
  δ(1, 2) = 2
  δ(1, 3) = 2
  δ(1, 4) = 2
  δ(1, 5) = 2
  δ(1, 6) = 2
  δ(1, 7) = 2
  δ(1, 8) = 2
  δ(1, 9) = 2
  δ(1, ?) = 2
  δ(1, @) = 2
  δ(1, A) = 2
  δ(1, B) = 2
  δ(1, C) = 2
  δ(1, D) = 2
  δ(1, E) = 2
  δ(1, F) = 2
  δ(1, G) = 2
  δ(1, H) = 2
  δ(1, I) = 2
  δ(1, J) = 2
  δ(1, K) = 2
  δ(1, L) = 2
  δ(1, M) = 2
  δ(1, N) = 2
  δ(1, O) = 2
  δ(1, P) = 2
  δ(1, Q) = 2
  δ(1, R) = 2
  δ(1, S) = 2
  δ(1, T) = 2
  δ(1, U) = 2
  δ(1, V) = 2
  δ(1, W) = 2
  δ(1, X) = 2
  δ(1, Y) = 2
  δ(1, Z) = 2
  δ(1, _) = 2
  δ(1, a) = 2
  δ(1, b) = 2
  δ(1, c) = 2
  δ(1, d) = 2
  δ(1, e) = 2
  δ(1, f) = 2
  δ(1, g) = 2
  δ(1, h) = 2
  δ(1, i) = 2
  δ(1, j) = 2
  δ(1, k) = 2
  δ(1, l) = 2
  δ(1, m) = 2
  δ(1, n) = 2
  δ(1, o) = 2
  δ(1, p) = 2
  δ(1, q) = 2
  δ(1, r) = 2
  δ(1, s) = 2
  δ(1, t) = 2
  δ(1, u) = 2
  δ(1, v) = 2
  δ(1, w) = 2
  δ(1, x) = 2
  δ(1, y) = 2
  δ(1, z) = 2
  δ(2,  ) = 2
  δ(2, !) = 3
  δ(2, ,) = 2
  δ(2, -) = 2
  δ(2, .) = 2
  δ(2, 0) = 2
  δ(2, 1) = 2
  δ(2, 2) = 2
  δ(2, 3) = 2
  δ(2, 4) = 2
  δ(2, 5) = 2
  δ(2, 6) = 2
  δ(2, 7) = 2
  δ(2, 8) = 2
  δ(2, 9) = 2
  δ(2, ?) = 2
  δ(2, @) = 2
  δ(2, A) = 2
  δ(2, B) = 2
  δ(2, C) = 2
  δ(2, D) = 2
  δ(2, E) = 2
  δ(2, F) = 2
  δ(2, G) = 2
  δ(2, H) = 2
  δ(2, I) = 2
  δ(2, J) = 2
  δ(2, K) = 2
  δ(2, L) = 2
  δ(2, M) = 2
  δ(2, N) = 2
  δ(2, O) = 2
  δ(2, P) = 2
  δ(2, Q) = 2
  δ(2, R) = 2
  δ(2, S) = 2
  δ(2, T) = 2
  δ(2, U) = 2
  δ(2, V) = 2
  δ(2, W) = 2
  δ(2, X) = 2
  δ(2, Y) = 2
  δ(2, Z) = 2
  δ(2, _) = 2
  δ(2, a) = 2
  δ(2, b) = 2
  δ(2, c) = 2
  δ(2, d) = 2
  δ(2, e) = 2
  δ(2, f) = 2
  δ(2, g) = 2
  δ(2, h) = 2
  δ(2, i) = 2
  δ(2, j) = 2
  δ(2, k) = 2
  δ(2, l) = 2
  δ(2, m) = 2
  δ(2, n) = 2
  δ(2, o) = 2
  δ(2, p) = 2
  δ(2, q) = 2
  δ(2, r) = 2
  δ(2, s) = 2
  δ(2, t) = 2
  δ(2, u) = 2
  δ(2, v) = 2
  δ(2, w) = 2
  δ(2, x) = 2
  δ(2, y) = 2
  δ(2, z) = 2
  δ(3,  ) = 2
  δ(3, !) = 3
  δ(3, ,) = 2
  δ(3, -) = 2
  δ(3, .) = 2
  δ(3, 0) = 2
  δ(3, 1) = 2
  δ(3, 2) = 2
  δ(3, 3) = 2
  δ(3, 4) = 2
  δ(3, 5) = 2
  δ(3, 6) = 2
  δ(3, 7) = 2
  δ(3, 8) = 2
  δ(3, 9) = 2
  δ(3, ?) = 2
  δ(3, @) = 2
  δ(3, A) = 2
  δ(3, B) = 2
  δ(3, C) = 2
  δ(3, D) = 2
  δ(3, E) = 2
  δ(3, F) = 2
  δ(3, G) = 2
  δ(3, H) = 2
  δ(3, I) = 2
  δ(3, J) = 2
  δ(3, K) = 2
  δ(3, L) = 2
  δ(3, M) = 2
  δ(3, N) = 2
  δ(3, O) = 2
  δ(3, P) = 2
  δ(3, Q) = 2
  δ(3, R) = 2
  δ(3, S) = 2
  δ(3, T) = 2
  δ(3, U) = 2
  δ(3, V) = 2
  δ(3, W) = 2
  δ(3, X) = 2
  δ(3, Y) = 2
  δ(3, Z) = 2
  δ(3, _) = 2
  δ(3, a) = 2
  δ(3, b) = 2
  δ(3, c) = 2
  δ(3, d) = 2
  δ(3, e) = 2
  δ(3, f) = 2
  δ(3, g) = 2
  δ(3, h) = 2
  δ(3, i) = 2
  δ(3, j) = 2
  δ(3, k) = 2
  δ(3, l) = 2
  δ(3, m) = 2
  δ(3, n) = 2
  δ(3, o) = 2
  δ(3, p) = 2
  δ(3, q) = 2
  δ(3, r) = 2
  δ(3, s) = 2
  δ(3, t) = 2
  δ(3, u) = 2
  δ(3, v) = 2
  δ(3, w) = 2
  δ(3, x) = 2
  δ(3, y) = 2
  δ(3, z) = 2