Autómata: Resultados_AFD_Minimo/afd_min_resultado
==================================================

Estados: {0, 1}
Alfabeto: { , !, ,, -, ., 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, ?, @, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, _, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z}
Estado inicial: 0
Estados de aceptación: {1}

Transiciones:
  δ(0, ?) = 1
  δ(1,  ) = 1
  δ(1, !) = 1
  δ(1, ,) = 1
  δ(1, -) = 1
  δ(1, .) = 1
  δ(1, 0) = 1
  δ(1, 1) = 1
  δ(1, 2) = 1
  δ(1, 3) = 1
  δ(1, 4) = 1
  δ(1, 5) = 1
  δ(1, 6) = 1
  δ(1, 7) = 1
  δ(1, 8) = 1
  δ(1, 9) = 1
  δ(1, ?) = 1
  δ(1, @) = 1
  δ(1, A) = 1
  δ(1, B) = 1
  δ(1, C) = 1
  δ(1, D) = 1
  δ(1, E) = 1
  δ(1, F) = 1
  δ(1, G) = 1
  δ(1, H) = 1
  δ(1, I) = 1
  δ(1, J) = 1
  δ(1, K) = 1
  δ(1, L) = 1
  δ(1, M) = 1
  δ(1, N) = 1
  δ(1, O) = 1
  δ(1, P) = 1
  δ(1, Q) = 1
  δ(1, R) = 1
  δ(1, S) = 1
  δ(1, T) = 1
  δ(1, U) = 1
  δ(1, V) = 1
  δ(1, W) = 1
  δ(1, X) = 1
  δ(1, Y) = 1
  δ(1, Z) = 1
  δ(1, _) = 1
  δ(1, a) = 1
  δ(1, b) = 1
  δ(1, c) = 1
  δ(1, d) = 1
  δ(1, e) = 1
  δ(1, f) = 1
  δ(1, g) = 1
  δ(1, h) = 1
  δ(1, i) = 1
  δ(1, j) = 1
  δ(1, k) = 1
  δ(1, l) = 1
  δ(1, m) = 1
  δ(1, n) = 1
  δ(1, o) = 1
  δ(1, p) = 1
  δ(1, q) = 1
  δ(1, r) = 1
  δ(1, s) = 1
  δ(1, t) = 1
  δ(1, u) = 1
  δ(1, v) = 1
  δ(1, w) = 1
  δ(1, x) = 1
  δ(1, y) = 1
  δ(1, z) = 1